VITE_WHATSAPP_NUMBER=5562981216988
VITE_SUPABASE_URL=https://ximhrmumbekmkovwmsmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbWhybXVtYmVrbWtvdndtc21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA3NTcsImV4cCI6MjA3ODM1Njc1N30.cCHu44oSlZS_HA2y1NeWf4fP1Zrpy3JCIV4s2IO1v0I
